{
  "extends": [
    "react-app",
    "plugin:effector/recommended",
    "plugin:effector/react",
    "plugin:effector/scope"
  ],
  "plugins": [
    "react-native",
    "effector",
    "formatjs"
  ],
  "rules": {
    "formatjs/no-offset": "error",
    "formatjs/enforce-default-message": "off",
    "import/no-anonymous-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": "off",
    "react-native/no-raw-text": "off",
    "react-native/no-single-element-style-arrays": 2
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "react-native/react-native": true
  }
}
